<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
    <script src="script.js" defer></script>
    <title>HOME</title>
</head>
<body onload="startDate()">
    <div class="bg"></div>
    <main>
        <div id="login"></div>
        <div class="del">
            <div class="paralax">
                <div class="paralaximg"></div>
                <div class="wrapper">
                    <div id="date" onclick="changeClock()"></div>
                    <div id="clock" onclick="changeDate()"></div>
                </div>
            </div>

            <div class="changeClock btn" onclick="changeClock()"></div>
            <div class="changeDate btn" onclick="changeDate()"></div>
        </div>
    </main>
</body>

</html>