<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
    <script src="script.js" defer></script>
    <title>HOME</title>
</head>
<body onload="landingPage()">
    
    <div class="lanwrapper">
        <div id="date"></div>
        <div id="clock"></div>
    </div>
    <a href="./index.html" style="position: absolute; width: 21vw; height: 25vh; top: 30vh; right: 12.5vw;"></a>
</body>

</html>