@font-face {
    font-family: clock1;
    src: url(./font/digitalclock.ttf);
}
@font-face {
    font-family: clock2;
    src: url(./font/segoeuil.ttf);
}
@font-face {
    font-family: clock3;
    src: url(./font/Share-TechMono.ttf);
}
@font-face {
    font-family: clock4;
    src: url(./font/Lato.ttf);
}
*{
    margin: 0;
    padding: 0;
    transition: 300ms;
}

html{

}

body{
    /*background-image: url(./img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;*/

    background-color: #000;
    color: #fff;
    font-family: clock4;
    width: 100vw;
    height: 100vh;
    transition: 300ms;
}

body .a{
    background-image: url(./img/twp-einsatz-wohnzimmer-spotify-620x330.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    background-color: #000;
    color: #fff;
    font-family: clock4;
    width: 10vw;
    height: 10vh;
    overflow: hidden;
    transition: 300ms;
}

.test{
}

.bg{
    background-image: url(./img/background.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 300ms;
}

.bglanding{
    position: absolute;
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 300ms;
}

.lanwrapper{
    position: absolute;
    height: 10%;
    width: 100%;
    top: 50vh;
}

.del{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: 300ms;
}

.paralax{
    
    display: block;
    width: 100vw;
    height: 10vh;
}
.paralaximg{
    position: absolute;
    background-image: url(./img/ground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}
.paralaximg1{
    position: absolute;
    background-image: url(./img/ground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}

.wrapper{
    margin-top: 21vmin;
}

#date{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    font-family: clock3;
    letter-spacing: .1%;

    color: #fff;
    
    text-shadow: 0 0 10px #ffffff5f, 0 0 20px rgba(0, 99, 177, 1), 0 0 20px rgba(0, 99, 177, .5), 0 0 20px rgba(0, 99, 177, 0);
}
#clock{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 10em;
    font-family: clock3;
    letter-spacing: 2%;

    text-shadow: 0 0 20px rgba(0, 99, 177, 1),  0 0 20px rgba(0, 99, 177, 0);
    text-shadow: 0 0 20px rgba(228, 52, 20, 1),  0 0 20px rgba(0, 99, 177, .5), 0 0 20px rgba(228, 52, 20, 0);
}
#h{
    text-shadow: 0 0 10px #ffffff5f, 0 0 20px rgba(0, 99, 177, 1),  0 0 20px rgba(0, 99, 177, .5), 0 0 20px rgba(0, 99, 177, 0);
}
#m{
    text-shadow: 0 0 20px #fff,  0 0 20px rgba(0, 99, 177, .5), 0 0 20px rgba(228, 52, 20, 0);
}
#s{
    text-shadow: 0 0 10px #ffffff5f, 0 0 20px rgba(0, 99, 177, 1),  0 0 20px rgba(0, 99, 177, .5), 0 0 20px rgba(0, 99, 177, 0);
}

.time{
    width: 10vmax;
}

.btn{   
    cursor: pointer;
}

.changeClock{
    position: absolute;
    top: 30vh;
    left: 50vw;
    transform: translate(-50%);

    width: 40vw;
    height: 20vh;
}
.changeDate{
    position: absolute;
    top: 20vh;
    left: 50vw;
    transform: translate(-50%);

    width: 25vw;
    height: 10vh;
}


/*4digidpin*/
form {
    display: flex;
    justify-content: center;
}

input {
    margin: 0 0.5rem;
    padding: 0.5rem;
    border: 1px solid #0063b1;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 3rem;
    color: #ddd;
    background-color: #333333aa;
  }

#login{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 300ms; opacity: 0;
}

.logOut{
    background-image: url(./img/logout.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 4vh;
    height: 4.5vh;
    width: 4.5vw;

    position: absolute;
    top: 3vh;
    right: 1vw;
    margin: 1vmin;


    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(28deg) brightness(108%) contrast(106%);
    filter: invert(29%) sepia(91%) saturate(1416%) hue-rotate(186deg) brightness(82%) contrast(103%);
}
.logOut:hover{
    background-size: 5vh;
    height: 5.5vh;
    width: 5.5vw;
    top: 1.5vh;
    right: .5vw;

    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(28deg) brightness(108%) contrast(106%);
}

/*Haupt*/
nav{
    display: flex;

    position: absolute;
    top: 2.5vh;
    left: 0;

    width: 100vw;
    height: 15vh;
}

.haupt{
    margin-top: 6vh;
    width: 95vw;
    margin-left: 2.5vw;
}

.user-avatar {
    cursor: pointer;
    display: inline-block;
    float: inherit;
    width: 5vmin;
    height: 5vmin;
    line-height: 4vmin;
    border-radius: 50%;
    background-size: cover;
    font-weight: 100;
    font-size: 2em;
    text-align: center;
    text-shadow: 0 0 2px rgba(0,0,0,.9);
    color: #fff;
    background-color: #0063b1aa;

    padding: 1vmin;
    margin: 1.5vmin;
    margin-left: 4vmin;
    margin-top: 3vh;
}
.user-avatar:hover{
    line-height: 8vmin;
    width: 9vmin;
    height: 9vmin;
    padding: 0vmin;
    background-color: #0063b1ff;
    font-size: 4.5em;
    margin: .5vmin;
    margin-left: 3vmin;
}

.welcome{
    font-size: 4em;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 25%);
    color: #fff;
    /*text-shadow: 0px 0px 5px #0063b1,0px 0px 10px #0063b1,0px 0px 8px #0063b1,0px 0px 20px #0063b1;
*/
}


main .haupt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flexWrapper{
    display: flex;
    margin: 1%;
    margin-bottom: 2%;
    margin-top: 2%;
}
.noFlex{
    width: 30vw;
}

.chart{
    width: 28vw;
    margin: auto;
    margin-left: 1.25vw;
}

.switches{
    display: flex;
    width: 30vw;
    background-color: #000000aa;
    border: 0px solid #0063b1;
    border-radius: 40px;
}
.switch{
    margin: 2%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    width: 10vw;
    height: 30vh;
    /*background-color: #0063b1aa;
    border: #0063b1 5px solid;
    border-radius: 40px;*/
    align-items: center;
    justify-content: center;

}
/* Toggle */
label{
    width: 50%;
    height: 50%;
    margin: auto;
    margin-top: 2vh;
}
  label input {
    display: none;
    -webkit-appearance: none;
    width: 400px;
    height: 300px;
    border: 0px solid #e43414;
    border-radius: 12px;
    cursor: pointer;
    transition: 300ms;
  }
  
  label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    text-shadow: 10px 10px 30px #222222,
    -10px -10px 30px #000000;
  }
  
  label i.fa {
    position: absolute;
    color: #0063b1;
    font-size: 6em;
    transition: 300ms;
  }
  
  label input:disabled + i.fa {
    color: grey;
    opacity: 0.8;
    cursor: not-allowed;
  }
  
  label input:checked + i.fa {
    color: #bfff00;
    text-shadow: 0 0 10px #bfff00,  0 0 2px #000,0 0 2px #000,0 0 2px #000;
    /*text-shadow: 0 0 25px #00adb5;#bfff00*/
    font-size: 6.5em;
  }
  
  label input:checked {
    border-color: #00ff00aa;
    border-radius: 20px;
  }

  
.switchtxt{
    z-index: 10;
    font-size: 1.5em;
    color: #fff;
    text-shadow: 0 0 2px #000,0 0 2px #000,0 0 2px #000;
    margin-top: 12.5vh;
}

.spotifyPlayer{
    width: 30vw;
    height: 25vh;
    margin-left: 1vw;
}

.temp{
    font-family: clock4;
    width: 30vw;
}
.temp iframe{
    margin-left: 7.5vw;
}


.links{
    width: 30vw;
    cursor: pointer;
}

.link{
    padding-top: 5%;
    margin: 2%;
    width: 25vw;
    height: 8vh;
    background-color: #0063b1aa;
    border: solid 5px #0063b1;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 2.5em;

}

.mitbewohner{
    width: 25vw;
    margin-left: 8vw;
    padding-right: 1vw;
}

.mitbewohner div{
    display: flex;
    margin: 2%;
    width: 15vw;
    height: 5vh;
    background-color: #0063b1aa;
    border: solid 5px #0063b1;
    border-radius: 10px;
    justify-content: space-evenly;
    font-size: 2.5em;
}

a{
    text-decoration: none;
    color: #fff;
}

#isOnline1,
#isOnline2,
#isOnline3,
#isOnline4{
    width: 4vmin;
    /*filter: invert(77%) sepia(100%) saturate(2270%) hue-rotate(19deg) brightness(104%) contrast(107%);
    */
    filter: invert(30%) sepia(79%) saturate(7500%) hue-rotate(354deg) brightness(96%) contrast(128%);    
}

.name{
    width: 8vw;
}

.nameWrapper{
    display: block;
    justify-content: left;
}

#clockMain{
    position: absolute;
    left: 2vw;
    font-size: 1em;
    top: -1vh;
}

#dateMain{
    position: absolute;
    right: 2vw;
    font-size: 1em;
    top: -1vh;
}